<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Renderloop - Documentation - RenderLoop</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img style="margin:10px 0 0 -5px" src="images/logo.png"/>
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="overview">Overview</h1>

<p>With Renderhooks, our Javascript API, you can create virtual reality from the comfort of your browser.</p>

<p>The API is under heavy development, and is liable to change significantly. However, we&rsquo;ll try our best to maintain backwards compatibility within major versions.</p>

<p>If you happen to be particularly brave and want to help test our unstable development API, which
includes more features than what&rsquo;s publicly available, <a href="mailto:developers@renderloop.com">send us an email</a>.</p>

<p>Finally, we also really want to hear about what features you&rsquo;d like to see, the bugs you find, or any general feedback on how to improve. Don&rsquo;t be shy, we&rsquo;d love
to hear from you: <a href="mailto:developers@renderloop.com">developers@renderloop.com</a>.</p>

<h1 id="quick-start">Quick Start</h1>

<blockquote>
<p>A simple scene viewer application:</p>
</blockquote>
<pre class="highlight javascript"><code><span class="c1">// Import the base Oculus Mobile module</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'ovrm-base'</span><span class="p">);</span>

<span class="c1">// Set a scene for the application</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">setScene</span><span class="p">(</span><span class="s1">'theme-park.ovrscene'</span><span class="p">);</span>

<span class="c1">// Print hello world</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">print</span><span class="p">(</span><span class="s2">"Hello World from Javascript!"</span><span class="p">);</span>
</code></pre>

<p>Once you&rsquo;ve logged and created the .js that will drive your app, with a single line of code you can
create a virtual reality environment.</p>

<aside class="notice"> For now, the only natively supported scene format is Oculus&rsquo; <code>.ovrscene</code>. You can turn your <code>.fbx</code> files into <code>.ovrscene</code> using within the web app, or on your local machine using the SDK toolchain.</aside>

<h1 id="examples">Examples</h1>

<h2 id="creating-an-object">Creating an object</h2>
<pre class="highlight javascript"><code><span class="c1">// Create a new object based on a model package</span>
<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SceneObject</span><span class="p">(</span><span class="s2">"batman.ovrscene"</span><span class="p">);</span>
</code></pre>

<p>Once created, object properties can be manipulated and animated. Before being visible, an object
has to get added to the scene.</p>

<h2 id="adding-an-object-to-a-scene">Adding an object to a scene</h2>
<pre class="highlight javascript"><code><span class="c1">// Add the previously created player object to the scene</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">addObject</span><span class="p">(</span><span class="nx">player</span><span class="p">);</span>
</code></pre>

<p>Use the application object&rsquo;s addObject function to add an object to the scene. Once added to the scene, objects will be displayed at their
set position and orientation.</p>

<h2 id="manipulating-an-object">Manipulating an object</h2>
<pre class="highlight javascript"><code><span class="c1">// Changing an object's properties</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="p">.</span><span class="mi">3</span><span class="p">;</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">maxHeight</span> <span class="o">-</span> <span class="mf">1.5</span><span class="p">;</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">rotationX</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
</code></pre>

<p>Object position and orientation can be manipulated directly on the object itself. Position (x, y, z) and orientation (rotationX, rotationY, rotationZ) are
immediately modifiable.</p>

<h2 id="frame-callbacks">Frame callbacks</h2>
<pre class="highlight javascript"><code><span class="kd">function</span> <span class="nx">onFrameCallback</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="p">.</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">onFrameCallback</span> <span class="o">=</span> <span class="nx">onFrameCallback</span>
</code></pre>

<p>To animate an object, or make updates to the scene on a per frame basis, register a callback function. On every frame it will be called before
rendering occurs.</p>

<h2 id="input-callbacks">Input callbacks</h2>
<pre class="highlight javascript"><code><span class="kd">function</span> <span class="nx">onInputCallback</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">print</span><span class="p">(</span><span class="s2">"Received input event."</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">onInputCallback</span> <span class="o">=</span> <span class="nx">onInputCallback</span>
</code></pre>

<p>To receive input from the GearVR HMD touchpad, register a callback function with the app object.</p>

<aside class="notice">
Input isn&rsquo;t frame-precise and may be delayed by a frame.
</aside>

<h1 id="video-tutorial">Video tutorial</h1>

<iframe style="margin-left: 15px" width="450" height="315" src="https://www.youtube.com/embed/FCKpRMZwByU" frameborder="0" allowfullscreen></iframe>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
